# UVMS-Frontend

./: package-lock.json  package.json  pom.xml
app/partial/spatial/reportsPanel/reportForm/areasSelectionFieldset/: areasSelectionFieldset.js
app/service/spatial/: spatialRestService.js
