<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.focus.maven</groupId>
	    <artifactId>focus-pom</artifactId>
	    <version>2.5</version>
        <relativePath />
    </parent>
    <groupId>fish.focus.uvms</groupId>
    <artifactId>unionvms-web</artifactId>
    <version>3.0.79-UVMS-SNAPSHOT</version>
    <name>unionvms-web</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webroot>unionvms-web</webroot>
        <karma.phase>integration-test</karma.phase>
        <project.scm.id>github</project.scm.id>
        <grunt.build>build-ci</grunt.build>

        <uvms.env.name>Local</uvms.env.name>
        <uvms.rest.base.url>http://localhost</uvms.rest.base.url>
        <uvms.rest.base.port>9001</uvms.rest.base.port>
        <web.app.context.path>unionvms</web.app.context.path>
        <NODE_ENV>--max_old_space_size=256</NODE_ENV>
        <sonar.organization>uvms-github</sonar.organization>
		<sonar.sources>app</sonar.sources>
		<sonar.tests>app</sonar.tests>
		<sonar.test.inclusions>**/*-spec.js</sonar.test.inclusions>
		<sonar.exclusions>dist/**,app/assets/spatial/**,**/*-spec.js</sonar.exclusions>
		<sonar.javascript.jstest.reportsPath>testResults</sonar.javascript.jstest.reportsPath>
		<sonar.javascript.lcov.reportPaths>testResults/controllers/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/directives/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/filters/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info,testResults/services/coverage/PhantomJS 2.1.1 (Linux 0.0.0)/lcov.info</sonar.javascript.lcov.reportPaths>
        <scm.connection>scm:git:https://github.com/FocusFish/UVMS-Frontend.git</scm.connection>
    </properties>

    <profiles>
        <profile>
            <id>proxy</id>
            <activation>
                <property>
                    <name>bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update --config.proxy=${bowerproxy}
                    --config.https-proxy=${bowerproxy}
                </bower.args>
                <npm.args>update --proxy=${bowerproxy}
                    --https-proxy=${bowerproxy}
                </npm.args>
            </properties>
        </profile>
        <profile>
            <id>noproxy</id>
            <activation>
                <property>
                    <name>!bowerproxy</name>
                </property>
            </activation>
            <properties>
                <bower.args>update</bower.args>
                <npm.args>update</npm.args>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <workingDirectory>${basedir}</workingDirectory>
                        <outputdir>${basedir}/dist</outputdir>
                        <nodeVersion>v5.7.1</nodeVersion>
                        <npmVersion>3.6.0</npmVersion>
                        <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                        <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                        <environmentVariables>
                          <NODE_ENV>${NODE_ENV}</NODE_ENV>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[0.0.1,)</versionRange>
                                        <goals>
                                            <goal>npm</goal>
                                            <goal>bower</goal>
                                            <goal>grunt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>${npm.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>${bower.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prune</id>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>${grunt.build}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>${basedir}/dist</warSourceDirectory>
                    <warSourceExcludes>${basedir}/dist/docs</warSourceExcludes>
                    <packagingExcludes>unionvms-web.zip,app.full.js,app.full.js,app.full.min.js.map,config.js
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/dist</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/config.js*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/WebContent</directory>
                        <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

</project>
